    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MIL Group 4</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <audio id="clickSound" src="sounds/click.mp3"></audio>

        <div id="game">
            <h1>The Lorenz Show</h1>
            <p id="story-text">Welcome to the game! Your journey begins...</p>
            <div id="choices">
            </div>
        </div>
        <script src="script.js"></script>
        <script>
            window.onload = function() {
                displayScene('start');
            };
        </script>
    </body>
    </html>